# HackerNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prateek/halodocapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/hackernewsapp/app/: App.java  AppComponent.java  AppModule.java  AppScope.java  HackerNewsApp.java
app/src/main/java/com/prateek/hackernewsapp/network/: NetworkModule.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/prateek/hackernewsapp/network/dto/: Author.java  HighlightResult.java  Hit.java  SearchResult.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/prateek/hackernewsapp/ui/: ActivityScope.java  BaseActivity.java  BasePresenter.java  ControllerComponent.java  IBaseContract.java
app/src/main/java/com/prateek/hackernewsapp/ui/details/: DetailsActivity.java  DetailsPresenter.java  IDetailsContract.java
app/src/main/java/com/prateek/hackernewsapp/ui/home/: HomeActivity.java  HomeModule.java  HomePresenter.java  IHomeContract.java  SearchResultAdapter.java
app/src/main/java/com/prateek/hackernewsapp/ui/news/: NewsComponent.java  NewsModel.java  NewsModule.java
app/src/main/java/com/prateek/halodocapp/app/: HalodocApp.java
app/src/main/java/com/prateek/halodocapp/network/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/prateek/halodocapp/network/dto/: Author.java  HighlightResult.java  Hit.java  SearchResult.java  (+3 more)
app/src/main/res/layout/: activity_details.xml  activity_home.xml  search_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prateek/halodocapp/: ExampleUnitTest.java
(+19 files in other folders)
