<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/search_item_card_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="This is the large text displayed in two lines"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/search_item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="Small Text"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
